# server
port = server port no.

# node-mailer
your_email = mail id from which you want to send an email
your_pass =  password of mail
JWT_SECRET = jwt secret key


# cloudinary 
cloud_name = cloud name
api_key
api_secret


# redis
redis_port = redis port no

port = 9603
your_email = percy.rempel@ethereal.email
your_pass =  KZQwS1HChZ2UwCd6YK 
JWT_SECRET = jash
cloud_name = drsjkabjp
api_key = 134624339358272
api_secret = CMWP4sJFZXY-TbJoVj865w3a0Vs
# api_environment_variable = CLOUDINARY_URL=cloudinary://134624339358272:CMWP4sJFZXY-TbJoVj865w3a0Vs@drsjkabjp
redis_port = 6379



